// Tactic: Collection
// Technique: T1560 - Archive Collected Data
// Severity: Medium
// Description: Detects archive creation from user profile paths.

DeviceFileEvents
| where Timestamp > ago(7d)
| where FileName endswith_any (".zip", ".rar", ".7z", ".tar", ".gz")
| where FolderPath has_any ("\Users\", "\Desktop\", "\Documents\", "\Downloads\")
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, FolderPath, SHA256, InitiatingProcessFileName,
          InitiatingProcessCommandLine
