// Tactic: Command and Control
// Technique: T1572 / T1071
// Severity: Medium
// Description: Detects endpoint processes contacting known DoH endpoints.

DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemoteUrl has_any (
    "dns.google", "cloudflare-dns.com", "mozilla.cloudflare-dns.com",
    "dns.quad9.net", "dns.nextdns.io"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          RemoteUrl, RemoteIP, RemotePort
