// Tactic: Persistence / Privilege Escalation
// Technique: T1543.003 - Windows Service
// Severity: High
// Description: Detects service creation from suspicious parent processes.

DeviceEvents
| where Timestamp > ago(7d)
| where ActionType has_any ("ServiceInstalled", "ServiceCreated")
| where InitiatingProcessFileName in~ (
    "cmd.exe", "powershell.exe", "pwsh.exe", "wmic.exe", "sc.exe", "psexesvc.exe"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          ActionType, AdditionalFields, InitiatingProcessFileName,
          InitiatingProcessCommandLine
