// Tactic: Persistence
// Technique: T1547.001 - Startup Folder
// Severity: Medium
// Description: Detects files created or modified in Windows Startup folders.

DeviceFileEvents
| where Timestamp > ago(7d)
| where FolderPath has_any (
    @"\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup",
    @"\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup"
)
| where ActionType in~ ("FileCreated", "FileModified", "FileRenamed")
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, FolderPath, SHA256, InitiatingProcessFileName,
          InitiatingProcessCommandLine
