// Tactic: Persistence
// Technique: T1053.005 - Scheduled Task
// Severity: High
// Description: Detects scheduled task creation launching interpreters or LOLBins.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName =~ "schtasks.exe"
| where ProcessCommandLine has_any ("/create", "/sc", "/tn", "/tr")
| where ProcessCommandLine has_any (
    "powershell", "cmd.exe", "wscript", "cscript", "mshta",
    "rundll32", "regsvr32", "http"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          ProcessCommandLine, InitiatingProcessFileName
