// Tactic: Exfiltration
// Technique: T1567 - Exfiltration Over Web Service
// Severity: Medium
// Description: Looks for endpoint processes connecting to common cloud storage providers.

DeviceNetworkEvents
| where Timestamp > ago(7d)
| where RemoteUrl has_any (
    "dropbox.com", "drive.google.com", "onedrive.live.com",
    "box.com", "mega.nz", "wetransfer.com"
)
| summarize Connections=count(),
            FirstSeen=min(Timestamp),
            LastSeen=max(Timestamp),
            Processes=make_set(InitiatingProcessCommandLine, 10)
  by DeviceName, InitiatingProcessAccountName, RemoteUrl
| where Connections >= 5
| order by Connections desc
