// Tactic: Impact / Defense Evasion
// Technique: T1490 - Inhibit System Recovery
// Severity: Critical
// Description: Detects deletion of backups and shadow copies.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where ProcessCommandLine has_any (
    "vssadmin delete shadows", "wmic shadowcopy delete",
    "wbadmin delete", "bcdedit /set", "recoveryenabled no"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, ProcessCommandLine, InitiatingProcessFileName
