// Tactic: Defense Evasion / Command and Control
// Technique: T1218 / T1105
// Severity: Medium
// Description: Detects LOLBins making public network connections.

DeviceNetworkEvents
| where Timestamp > ago(7d)
| where InitiatingProcessFileName in~ (
    "rundll32.exe", "regsvr32.exe", "mshta.exe", "certutil.exe",
    "bitsadmin.exe", "wmic.exe", "powershell.exe", "wscript.exe", "cscript.exe"
)
| where RemoteIPType == "Public"
| where RemoteUrl !endswith ".microsoft.com"
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          RemoteIP, RemoteUrl, RemotePort
