// Title: Suspicious Rundll32 Execution
// Platform: Microsoft Defender XDR / Microsoft Defender for Endpoint
// Language: KQL
// Tactic: Defense Evasion
// Technique: T1218.011 - Rundll32
// Severity: Medium
// Description: Detects rundll32 patterns often used for proxy execution.
// Author: Ninad Limaye / Generated starter content
// Last Updated: 2026-06-24
// Notes: Tune allowlists and thresholds for your environment before production use.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName =~ "rundll32.exe"
| where ProcessCommandLine has_any (
    "javascript:", "url.dll", "ShellExec_RunDLL",
    "mshtml", "RunHTMLApplication", ".tmp", "http"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          ProcessCommandLine, InitiatingProcessFileName,
          InitiatingProcessCommandLine
