// Tactic: Defense Evasion
// Technique: T1218.011 - Rundll32
// Severity: Medium
// Description: Detects rundll32 patterns often used for proxy execution.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName =~ "rundll32.exe"
| where ProcessCommandLine has_any (
    "javascript:", "url.dll", "ShellExec_RunDLL",
    "mshtml", "RunHTMLApplication", ".tmp", "http"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          ProcessCommandLine, InitiatingProcessFileName,
          InitiatingProcessCommandLine
