// Tactic: Initial Access / Execution
// Technique: T1204 / T1059
// Severity: Medium
// Description: Finds execution from Downloads soon after archive activity.

let ArchiveEvents =
DeviceFileEvents
| where Timestamp > ago(7d)
| where FolderPath has @"\Downloads\"
| where FileName endswith_any (".zip", ".rar", ".7z", ".iso", ".img")
| project DeviceId, DeviceName, ArchiveTime=Timestamp;
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FolderPath has @"\Downloads\"
| join kind=inner ArchiveEvents on DeviceId
| where Timestamp between (ArchiveTime .. ArchiveTime + 30m)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, FolderPath, ProcessCommandLine, InitiatingProcessFileName
