// Title: Regsvr32 Remote Scriptlet Execution
// Platform: Microsoft Defender XDR / Microsoft Defender for Endpoint
// Language: KQL
// Tactic: Execution / Defense Evasion
// Technique: T1218.010 - Regsvr32
// Severity: High
// Description: Detects regsvr32 executing scriptlets or remote content.
// Author: Ninad Limaye / Generated starter content
// Last Updated: 2026-06-24
// Notes: Tune allowlists and thresholds for your environment before production use.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName =~ "regsvr32.exe"
| where ProcessCommandLine has_any ("scrobj.dll", ".sct", "http", "https", "/i:")
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          ProcessCommandLine, InitiatingProcessFileName
