// Tactic: Execution / Command and Control
// Technique: T1059 / T1105
// Severity: Medium
// Description: Finds script interpreters making public network connections.

DeviceNetworkEvents
| where Timestamp > ago(7d)
| where InitiatingProcessFileName in~ (
    "powershell.exe", "pwsh.exe", "wscript.exe", "cscript.exe",
    "python.exe", "mshta.exe", "cmd.exe"
)
| where RemoteIPType == "Public"
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          RemoteIP, RemoteUrl, RemotePort
