// Tactic: Execution
// Technique: T1059.001 - PowerShell
// Severity: High
// Description: Detects PowerShell download and encoded command patterns.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any (
    "DownloadString", "DownloadFile", "WebClient",
    "Invoke-WebRequest", "iwr ", "curl ", "wget ",
    "FromBase64String", "-enc", "-encodedcommand"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, ProcessCommandLine, InitiatingProcessFileName,
          InitiatingProcessCommandLine, SHA256
