// Title: Credential Dumping Tool Keywords
// Platform: Microsoft Defender XDR / Microsoft Defender for Endpoint
// Language: KQL
// Tactic: Credential Access
// Technique: T1003
// Severity: High
// Description: Finds known credential dumping tool strings in process commands.
// Author: Ninad Limaye / Generated starter content
// Last Updated: 2026-06-24
// Notes: Tune allowlists and thresholds for your environment before production use.

DeviceProcessEvents
| where Timestamp > ago(7d)
| where ProcessCommandLine has_any (
    "mimikatz", "sekurlsa", "logonpasswords", "dcsync",
    "lsadump", "samdump", "cachedump", "kerberoast"
)
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, ProcessCommandLine, SHA256
