// Title: Suspicious NTDS Access
// Platform: Microsoft Defender XDR / Microsoft Defender for Endpoint
// Language: KQL
// Tactic: Credential Access
// Technique: T1003.003 - NTDS
// Severity: Critical
// Description: Detects commands commonly used to copy or dump NTDS.dit.
// Author: Ninad Limaye / Generated starter content
// Last Updated: 2026-06-24
// Notes: Tune allowlists and thresholds for your environment before production use.

DeviceProcessEvents
| where Timestamp > ago(14d)
| where ProcessCommandLine has_any ("ntds.dit", "vssadmin", "diskshadow", "esentutl", "ntdsutil")
| project Timestamp, DeviceName, InitiatingProcessAccountName,
          FileName, ProcessCommandLine, InitiatingProcessFileName
